<!DOCTYPE html>
<head>
    <title> nasta</title>
</head>
<style>
 h1{
   text-align: center;
   border: 1px solid black;
   color:white;
   border-radius: 2px;
   background-color: #1d72b2;
   /*#7CB9E8;blue
   #ff80ab pink*/
} 
body{
  text-align: center;
  border: 2px solid black;
}

img {
  border: 1px solid black;  
  border-radius: 3px;             /* Aspect ratio ko maintain karna */
}
img:hover{
  transform: scale(1.07);
}
button {
    padding: 11px;
    margin: 10px;
    font-size: 16px;
    border: 1px solid black;
    cursor: pointer;
    border-radius: 18px;
    transition: all 0.3s ease;
    animation: slideInLeft 4s ease infinite;
    align-items: center;
    background-color:pink;
}

button:hover {
    background-color:#ff80ab;
    color: black;
    transform: scale(1.05);
}

</style>
<body>
       <h1>Chalo humlog Party karte hai🤗 🤗</h1>
       <img class="center-container" src="cake eightth.jpg" width="250px" height="200px"><br></br>
       <img class="center-container" src="pulki.webp" width="250px"><br></br>
       <img class="center-container" src="coffe.jpg" width="250px"><br></br>
       <img class="center-container" src="Paneer-Pulao-1-3.jpg" width="250px"><br></br>
       <img class="center-container" src="burgur.jpg" width="250px"><br></br>
       <img class="center-container" src="kit kat.jpg" width="250px"><br></br>
       <img class="center-container" src="dosa.jpg" width="250px"><br></br>
        <h1>
          <button class="h-button" onclick="alert('Aeeyy Bhukhad Ye online Party hai 🤭 Aaya na muhh me panii😁 😋 😆');">Aey Chhotuu ispe Click karo 😏</button><br>
          <button class="h-button" onclick="alert('Bas Thank you bol Ke chood mtt dena 😏😏,Jara bol bhi dena kaisa bana hai 🥺 🥺 🥺 🥺')">Oye bagad Bille 🤭 clike kar ispe 😠 </button>
        </h1>
</body>
</html>